[tox]
envlist = py{37,38,39,310,311}-{mysql,pgsql}

[testenv]
commands = {envpython} -m unittest discover -v -s tests
passenv =
    CEODBC_TEST_PGSQL_DSN
    CEODBC_TEST_MYSQL_DSN

[testenv:py{37,38,39,310,311}-mysql]
setenv =
    CEODBC_TEST_DSN_TYPE=mysql

[testenv:py{37,38,39,310,311}-pgsql]
setenv =
    CEODBC_TEST_DSN_TYPE=pgsql
