[tox]
envlist = py{36,37,38,39}-{mysql,pgsql}

[testenv]
commands = {envpython} -m unittest discover -v -s tests
passenv =
    CEODBC_TEST_PGSQL_DSN
    CEODBC_TEST_MYSQL_DSN

[testenv:py{36,37,38,39}-mysql]
setenv =
    CEODBC_TEST_DSN_TYPE=mysql

[testenv:py{36,37,38,39}-pgsql]
setenv =
    CEODBC_TEST_DSN_TYPE=pgsql
